{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Ember Code",
  "version": "0.1.0",
  "identifier": "sh.ignite-ember.desktop",
  "build": {
    "frontendDist": "../../web/dist",
    "beforeBuildCommand": "npm --prefix ../web run build"
  },
  "app": {
    "windows": [],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": []
  }
}
